<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="SaS-hZ-JiD">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Take Photo View Controller - Take Photo-->
        <scene sceneID="TbX-8a-hED">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPR-zZ-YjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EsM-Mx-PoW" customClass="TakePhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwM-FO-uVB">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wood3.jpg" id="mm1-qx-lis">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="qMZ-2K-ETN">
                                <rect key="frame" x="15" y="55" width="291" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="UI9-uh-dGd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Take Photo" id="g5g-Zs-jkf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Kcb-RG-X5s">
                                            <connections>
                                                <action selector="cameraToggle:" destination="EsM-Mx-PoW" id="Lu3-Ac-Ong"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="1U5-gH-NPp">
                                            <connections>
                                                <action selector="doCancel:" destination="EsM-Mx-PoW" id="gX1-vq-PAG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" alpha="0.60000000000000009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qYy-3b-E30">
                                <rect key="frame" x="100" y="414" width="128" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="EsM-Mx-PoW" eventType="touchUpInside" id="cq1-bI-i9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Take Photo" image="plus.png" id="SGL-lg-SUX"/>
                    <connections>
                        <outlet property="camToggleButton" destination="Kcb-RG-X5s" id="SDY-bn-nXk"/>
                        <outlet property="videoPreview" destination="qMZ-2K-ETN" id="4nJ-cH-C4M"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-289" y="353"/>
        </scene>
        <!--Photo Gallery View Controller - Photos-->
        <scene sceneID="M8u-uX-DVc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4u-Jb-hB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="18F-Tw-R3V" customClass="PhotoGalleryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="IKE-eH-tlD">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="K9i-yC-87W">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <items>
                                <navigationItem title="Select a Photo" id="cmB-TJ-zMg">
                                    <barButtonItem key="leftBarButtonItem" title="Edit" id="d0q-33-996">
                                        <connections>
                                            <action selector="doEdit:" destination="18F-Tw-R3V" id="eJ4-YX-KkH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="OYY-GW-cht">
                                        <connections>
                                            <action selector="doCancel:" destination="18F-Tw-R3V" id="X1v-DO-i7t"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" rowHeight="57" id="aJw-bF-ImB" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="left" text="Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="baj-iI-5CX">
                                            <rect key="frame" x="59" y="28" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Short Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="me8-Ap-GKp">
                                            <rect key="frame" x="57" y="7" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="lVM-DK-ASv">
                                            <rect key="frame" x="9" y="9" width="40" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="scaleToFill" id="VKs-qw-DUX">
                                            <rect key="frame" x="284" y="26" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dateLabel" destination="me8-Ap-GKp" id="bdM-2w-hxK"/>
                                    <outlet property="imgLabel" destination="lVM-DK-ASv" id="dqj-RW-lGm"/>
                                    <outlet property="noteLabel" destination="baj-iI-5CX" id="3x9-7t-JQF"/>
                                    <outlet property="typeIndLabel" destination="VKs-qw-DUX" id="0xW-cr-A45"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18F-Tw-R3V" id="fu9-7s-N1L"/>
                            <outlet property="delegate" destination="18F-Tw-R3V" id="4hE-JR-E8r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="nkQ-Yl-2cy">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="7JG-p8-zZY">
                            <connections>
                                <action selector="takePhoto:" destination="18F-Tw-R3V" id="LiF-XB-TV3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="d0q-33-996" id="ImX-XJ-vwf"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="405" y="946"/>
        </scene>
        <!--Canvas View Controller - Canvas-->
        <scene sceneID="eCY-Np-w71">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fT-SK-DOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="60v-Km-9d3" customClass="CanvasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPS-Kb-4HU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="HR8-Ug-Om3" customClass="NPRCanvas">
                                <rect key="frame" x="265" y="43" width="55" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.70000000000000007" contentMode="scaleToFill" barStyle="blackTranslucent" id="NWS-Yh-xNf">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="circle.png" id="CbQ-ON-5vN">
                                        <connections>
                                            <action selector="doCirclePaint:" destination="60v-Km-9d3" id="fWe-MB-waP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="slant.png" id="Yh9-zS-JWX">
                                        <connections>
                                            <action selector="doSlantPaint:" destination="60v-Km-9d3" id="KQJ-Vo-I3f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="bslant.png" id="aqc-cU-F1r">
                                        <connections>
                                            <action selector="doBSlantPaint:" destination="60v-Km-9d3" id="dcm-rH-eUA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="edge.png" id="hl2-rg-whK">
                                        <connections>
                                            <action selector="doSketch:" destination="60v-Km-9d3" id="gmb-K2-Y0W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="More" id="bWA-w2-umz">
                                        <connections>
                                            <action selector="doTouchup:" destination="60v-Km-9d3" id="Qc1-C6-Ujg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.70000000000000007" contentMode="scaleToFill" barStyle="blackTranslucent" id="yfQ-vU-XwA">
                                <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Color" id="a5u-Zs-4YE">
                                        <connections>
                                            <action selector="doColor:" destination="60v-Km-9d3" id="fC2-ko-vaZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="gPd-Bf-6Kd">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8QN-Gn-Rmb">
                                            <rect key="frame" x="68" y="8" width="198" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Pen"/>
                                                <segment title="Brush"/>
                                                <segment title="Eraser"/>
                                                <segment title="None"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doDrawToolChange:" destination="60v-Km-9d3" eventType="valueChanged" id="z9i-N4-lAp"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem title="F" id="Is4-xQ-r9q">
                                        <connections>
                                            <action selector="showFace:" destination="60v-Km-9d3" id="MFs-LW-ZgS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="bIE-ct-qgB">
                                <rect key="frame" x="296" y="348" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FVW-VD-8I4" kind="push" identifier="Push Canvas Config" id="GSq-OT-uWP"/>
                                </connections>
                            </button>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" title="Canvas" id="rah-AB-vJB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NzS-Ws-mCY">
                            <connections>
                                <action selector="doSave:" destination="60v-Km-9d3" id="fbb-jq-yEw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnColor" destination="a5u-Zs-4YE" id="WKN-rm-fVj"/>
                        <outlet property="canvas" destination="HR8-Ug-Om3" id="tmi-ep-7O4"/>
                        <outlet property="drawTool" destination="8QN-Gn-Rmb" id="3du-hz-jlE"/>
                        <outlet property="myTouchupToolbar" destination="yfQ-vU-XwA" id="xBf-Ob-0JJ"/>
                        <outlet property="touchupButton" destination="bWA-w2-umz" id="7jQ-tr-A9w"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1053" y="1520"/>
        </scene>
        <!--Brush Config View Controller - Canvas Config-->
        <scene sceneID="KiS-LZ-WYY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGI-jR-go0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="FVW-VD-8I4" customClass="BrushConfigViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XSX-WR-W5S">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KUd-wI-lf7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xsp-Ee-f79">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brush Thinkness 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Uvn-ea-rfI">
                                                    <rect key="frame" x="20" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" id="VAy-Ol-Ytp">
                                                    <rect key="frame" x="147" y="10" width="135" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qRb-bJ-HBg">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brush Thinkness 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NKH-fh-9Ca">
                                                    <rect key="frame" x="20" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="10" id="2Fn-o4-uHK">
                                                    <rect key="frame" x="147" y="10" width="135" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XGf-lt-6x0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lNI-cs-d2W">
                                        <rect key="frame" x="0.0" y="120" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Paint Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7uS-0o-6gG">
                                                    <rect key="frame" x="20" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" id="pgK-aZ-50f">
                                                    <rect key="frame" x="147" y="10" width="135" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Zs-LH-56v">
                                        <rect key="frame" x="0.0" y="165" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Paint Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6KJ-ve-yNk">
                                                    <rect key="frame" x="20" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="100" id="2cV-3b-B6q">
                                                    <rect key="frame" x="147" y="10" width="135" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sns-sW-Q1j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="See-Kl-AYf">
                                        <rect key="frame" x="0.0" y="230" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jux-S7-ix8">
                                                    <rect key="frame" x="20" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="LUp-l1-TTS">
                                                    <rect key="frame" x="147" y="10" width="135" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cnx-U4-VNX">
                                        <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gOM-X6-a8h">
                                                    <rect key="frame" x="20" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="SXU-it-3o6">
                                                    <rect key="frame" x="147" y="10" width="135" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fMM-ez-hkg">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="UA7-Yy-Yg0">
                                                    <rect key="frame" x="20" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="OoH-EO-uWN">
                                                    <rect key="frame" x="147" y="10" width="135" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5bV-WH-HGb">
                                        <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alpha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oPC-we-Qk8">
                                                    <rect key="frame" x="20" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="xuM-CH-H8E">
                                                    <rect key="frame" x="147" y="11" width="135" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nxg-Im-Xke">
                                        <rect key="frame" x="0.0" y="407" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="snP-kk-u7E">
                                                    <rect key="frame" x="20" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="uPD-Wb-Gp4">
                                                    <rect key="frame" x="146" y="6" width="134" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Auto"/>
                                                        <segment title="Manual"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FVW-VD-8I4" id="eXw-bO-ofi"/>
                            <outlet property="delegate" destination="FVW-VD-8I4" id="dpp-T5-MD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Canvas Config" id="VuV-dM-LG6"/>
                    <connections>
                        <outlet property="alphaSlider" destination="xuM-CH-H8E" id="rEH-Cv-4Dm"/>
                        <outlet property="blueSlider" destination="OoH-EO-uWN" id="cNw-S2-Mhv"/>
                        <outlet property="brushWidthSlider" destination="2Fn-o4-uHK" id="9i2-l1-kQS"/>
                        <outlet property="colorSegment" destination="uPD-Wb-Gp4" id="Dvu-Yp-4Hy"/>
                        <outlet property="greenSlider" destination="SXU-it-3o6" id="Qt8-fy-bu2"/>
                        <outlet property="paintFrequencySlider" destination="pgK-aZ-50f" id="7WA-JC-bQi"/>
                        <outlet property="paintIntervalSlider" destination="2cV-3b-B6q" id="O8w-kg-WFu"/>
                        <outlet property="redSlider" destination="LUp-l1-TTS" id="NYM-W2-SMc"/>
                        <outlet property="thinknessSlider" destination="VAy-Ol-Ytp" id="Dti-7b-Pgz"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1554" y="1727"/>
        </scene>
        <!--Enlarged Art View Controller - My Art-->
        <scene sceneID="0Vc-6E-3pZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOM-ER-jOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rw0-wq-Ffn" customClass="EnlargedArtViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4at-4G-Wvl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="lUM-sb-iaS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="qaZ-Ux-d3d">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Share" id="jjj-Sv-uIb">
                                        <connections>
                                            <action selector="doFacebook:" destination="rw0-wq-Ffn" id="YqK-Vy-bfl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Tweet" id="aG3-Gi-ACh">
                                        <connections>
                                            <action selector="doTweet:" destination="rw0-wq-Ffn" id="cKL-hp-oZV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Email" id="CAX-cv-NgE">
                                        <connections>
                                            <action selector="doEmail:" destination="rw0-wq-Ffn" id="QcR-uC-Xlc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Note" id="svS-5V-cCU">
                                        <connections>
                                            <segue destination="agC-9T-kr0" kind="modal" identifier="Push Art Note" id="tMg-do-eRb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Upload" id="5f8-a8-Uhv">
                                        <connections>
                                            <action selector="doUpload:" destination="rw0-wq-Ffn" id="tC3-hc-5cb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Art" id="dvy-eH-usf">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FNF-8F-24g">
                            <connections>
                                <segue destination="IdG-Hd-OL3" kind="push" identifier="Push Edit Art" id="BOh-Bz-sHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImgView" destination="lUM-sb-iaS" id="siq-ru-zkd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="470" y="1661"/>
        </scene>
        <!--Art Note View Controller - Art Note-->
        <scene sceneID="sx5-fl-1mz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMg-3O-sWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="agC-9T-kr0" customClass="ArtNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3v-iD-dyQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="n9A-Ad-48F">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="R1v-7Y-zI5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Art Note" id="8Lx-tI-9zQ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9X9-L1-Gn3">
                                            <connections>
                                                <action selector="doDone:" destination="agC-9T-kr0" id="Bhd-Yd-IqE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Art Note" id="ZJx-c8-a3f"/>
                    <connections>
                        <outlet property="noteField" destination="n9A-Ad-48F" id="g6W-lR-Ss4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1154" y="2803"/>
        </scene>
        <!--Web Gallery View Controller - Web Gallery-->
        <scene sceneID="L6W-oa-sxI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqJ-A2-1ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8E7-WG-EzG" customClass="WebGalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARJ-6c-dBv">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="vww-mC-4Eq">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="UQN-ee-fmO">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="aiO-UZ-Wqr">
                                        <connections>
                                            <action selector="goBack:" destination="8E7-WG-EzG" id="G8V-C0-MWD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="2Du-bh-76E">
                                        <connections>
                                            <action selector="goForward:" destination="8E7-WG-EzG" id="pZJ-3H-tCA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I2v-Ze-3Nw"/>
                                    <barButtonItem systemItem="refresh" id="lCs-AS-aVl">
                                        <connections>
                                            <action selector="refresh:" destination="8E7-WG-EzG" id="Thn-Tw-mvQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="AHK-tw-Kc8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Select a Photo" id="rpm-YN-QVk">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="BJZ-Pd-7RX">
                                            <connections>
                                                <action selector="doCancel:" destination="8E7-WG-EzG" id="Slp-kE-tKh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web Gallery" id="ioe-PK-Myb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myWebView" destination="vww-mC-4Eq" id="WZc-wM-hKo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="427" y="2390"/>
        </scene>
        <!--Navigation Controller - My Gallery-->
        <scene sceneID="cnc-8L-omc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5S-f6-9xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="SaS-hZ-JiD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Gallery" image="Picture.png" id="xQT-gg-84e"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="aEV-am-MfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wBR-N6-MhF" kind="relationship" relationship="rootViewController" id="12l-3r-MhV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-866" y="1232"/>
        </scene>
        <!--Art Edit View Controller - My Art: Edit*-->
        <scene sceneID="lRl-Fi-pFD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH4-mu-Lyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IdG-Hd-OL3" customClass="ArtEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afI-hd-izV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fsW-9i-haq" customClass="NPRCanvas">
                                <rect key="frame" x="265" y="43" width="55" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999998807907104" contentMode="scaleToFill" barStyle="blackTranslucent" id="IXY-4P-5Fj">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="circle.png" id="XJf-hS-ObA">
                                        <connections>
                                            <action selector="doCirclePaint:" destination="IdG-Hd-OL3" id="2eV-IV-zI5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="slant.png" id="2Sa-4f-j2c">
                                        <connections>
                                            <action selector="doSlantPaint:" destination="IdG-Hd-OL3" id="5Zz-bL-e1x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="bslant.png" id="9Ay-Zj-bX7">
                                        <connections>
                                            <action selector="doBSlantPaint:" destination="IdG-Hd-OL3" id="jQX-EW-gne"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="edge.png" id="3oE-ts-ttq">
                                        <connections>
                                            <action selector="doSketch:" destination="IdG-Hd-OL3" id="TbI-R1-Og0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="More" id="ABn-LH-Og0">
                                        <connections>
                                            <action selector="doTouchup:" destination="IdG-Hd-OL3" id="jEb-jd-ls7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999998807907104" contentMode="scaleToFill" barStyle="blackTranslucent" id="vX6-Fc-Ed8">
                                <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Color" id="RIS-sq-Qc1">
                                        <connections>
                                            <action selector="doColor:" destination="IdG-Hd-OL3" id="eWp-1T-hjB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Tzt-PR-TGD">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="sV0-He-Jjy">
                                            <rect key="frame" x="68" y="8" width="198" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Pen"/>
                                                <segment title="Brush"/>
                                                <segment title="Eraser"/>
                                                <segment title="None"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doDrawToolChange:" destination="IdG-Hd-OL3" eventType="valueChanged" id="Sl9-Wp-8am"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem title="F" id="jZX-8c-Hgx">
                                        <connections>
                                            <action selector="showFace:" destination="IdG-Hd-OL3" id="Do0-yO-cvS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="27i-p9-I35">
                                <rect key="frame" x="296" y="348" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FVW-VD-8I4" kind="push" identifier="Push Canvas Config" id="QLr-mm-S9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" title="My Art: Edit*" id="Vq3-nv-C0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G8C-OR-ApI">
                            <connections>
                                <action selector="doSave:" destination="IdG-Hd-OL3" id="g0A-GN-8mx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnColor" destination="RIS-sq-Qc1" id="tcw-J6-3Uq"/>
                        <outlet property="canvas" destination="fsW-9i-haq" id="F9g-rR-7MB"/>
                        <outlet property="drawTool" destination="sV0-He-Jjy" id="k2Q-RY-eph"/>
                        <outlet property="myTouchupToolbar" destination="vX6-Fc-Ed8" id="cxb-C6-E5b"/>
                        <outlet property="touchupButton" destination="ABn-LH-Og0" id="SVQ-Mg-cxZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1047" y="2165"/>
        </scene>
        <!--Art Gallery View Controller - NPRender-->
        <scene sceneID="D4C-Tp-Tff">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zep-Uf-13n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wBR-N6-MhF" customClass="ArtGalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niT-9F-hUi">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pPC-NU-cAE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="NRh-dO-acw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Art Cell" rowHeight="87" id="2rh-Kq-r3B" customClass="ArtCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="87"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="frame.png" id="xPs-v5-EuG">
                                                            <rect key="frame" x="233" y="11" width="59" height="72"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" image="frame.png" id="ggd-aZ-Hwi">
                                                            <rect key="frame" x="128" y="11" width="59" height="72"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" image="frame.png" id="dti-Ud-uXs">
                                                            <rect key="frame" x="23" y="11" width="59" height="72"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gxG-LM-Qaq">
                                                            <rect key="frame" x="238" y="39" width="48" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="10"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Short Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0AQ-A9-OIe">
                                                            <rect key="frame" x="238" y="22" width="48" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="10"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="s92-Kl-Jgf">
                                                            <rect key="frame" x="28" y="16" width="49" height="63"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Camera.png" id="7PJ-yR-6nb">
                                                            <rect key="frame" x="67" y="5" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="IHG-I7-GTZ">
                                                            <rect key="frame" x="133" y="15" width="49" height="63"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="paint.png" id="K4U-ci-Iuj">
                                                            <rect key="frame" x="169" y="5" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="note.png" id="ffn-Zm-yFT">
                                                            <rect key="frame" x="279" y="6" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="0AQ-A9-OIe" id="YpD-Ry-Y8g"/>
                                                    <outlet property="imgLabel" destination="IHG-I7-GTZ" id="Z6e-1n-oHG"/>
                                                    <outlet property="imgOrig" destination="s92-Kl-Jgf" id="H3s-mH-il5"/>
                                                    <outlet property="noteLabel" destination="gxG-LM-Qaq" id="3gT-dG-9O5"/>
                                                    <segue destination="rw0-wq-Ffn" kind="push" identifier="Push Detail Art" id="InI-Ax-j5n"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NPRender" id="fWa-Ti-ZbO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wyu-o4-rz7">
                            <connections>
                                <action selector="doAdd:" destination="wBR-N6-MhF" id="TV8-KB-v9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="pPC-NU-cAE" id="hNS-li-NFb"/>
                        <outlet property="tableView" destination="NRh-dO-acw" id="uN0-gn-OhB"/>
                        <segue destination="EsM-Mx-PoW" kind="modal" identifier="Modal View Take Photo" id="FJ1-vh-Au8"/>
                        <segue destination="18F-Tw-R3V" kind="modal" identifier="Modal View Cached Photos" id="H5P-CU-37H"/>
                        <segue destination="60v-Km-9d3" kind="push" identifier="Push Photo Paint" id="exv-bM-igm"/>
                        <segue destination="8E7-WG-EzG" kind="modal" identifier="Modal View Download" id="OVQ-tF-bkD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-325" y="1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera.png" width="32" height="32"/>
        <image name="Picture.png" width="16" height="16"/>
        <image name="bslant.png" width="32" height="32"/>
        <image name="circle.png" width="32" height="32"/>
        <image name="edge.png" width="32" height="32"/>
        <image name="frame.png" width="120" height="157"/>
        <image name="note.png" width="48" height="48"/>
        <image name="paint.png" width="48" height="48"/>
        <image name="plus.png" width="16" height="16"/>
        <image name="slant.png" width="32" height="32"/>
        <image name="wood3.jpg" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QLr-mm-S9u"/>
    </inferredMetricsTieBreakers>
</document>